15:15:46 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUp with data: []
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:15:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:15:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:15:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:15:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:15:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #check_policy...
15:15:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #check_policy found.
15:15:49 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
15:15:49 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
15:15:49 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:15:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:15:54 [main] ERROR com.ilcarro.qa.tests.TestBase - Failed: Test method testSignUp
15:15:55 [main] INFO  com.ilcarro.qa.tests.TestBase - Screenshot: C:\Users\Daniel\Documents\GitHub\Lena_25_ilCarro\screenshot-1604754955079.png
15:15:55 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
15:15:55 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
15:15:55 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider with data: [qq, ww, ww+2@gmail.com, Aa1234567]
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #check_policy...
15:15:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #check_policy found.
15:15:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
15:15:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
15:15:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:03 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:03 [main] INFO  com.ilcarro.qa.tests.TestBase - Login form present. Actual result: false, expected result is: true
15:16:03 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:08 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:08 [main] ERROR com.ilcarro.qa.tests.TestBase - Failed: Test method testSignUpFromDataProvider
15:16:09 [main] INFO  com.ilcarro.qa.tests.TestBase - Screenshot: C:\Users\Daniel\Documents\GitHub\Lena_25_ilCarro\screenshot-1604754969252.png
15:16:09 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
15:16:09 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
15:16:09 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider with data: [ee, rr, rr+2@gmail.com, Aa1234567]
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:16:09 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #check_policy...
15:16:10 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #check_policy found.
15:16:12 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
15:16:12 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
15:16:12 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:17 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:17 [main] INFO  com.ilcarro.qa.tests.TestBase - Login form present. Actual result: false, expected result is: true
15:16:17 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:22 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:22 [main] ERROR com.ilcarro.qa.tests.TestBase - Failed: Test method testSignUpFromDataProvider
15:16:23 [main] INFO  com.ilcarro.qa.tests.TestBase - Screenshot: C:\Users\Daniel\Documents\GitHub\Lena_25_ilCarro\screenshot-1604754983213.png
15:16:23 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
15:16:23 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
15:16:23 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider with data: [tt, yy, yy+2@gmail.com, Aa1234567]
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/signup']...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/signup'] found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #first_name...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #first_name found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #second_name...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #second_name found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #email...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #email found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #password...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #password found.
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: #check_policy...
15:16:23 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: #check_policy found.
15:16:26 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
15:16:26 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
15:16:26 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:31 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:31 [main] INFO  com.ilcarro.qa.tests.TestBase - Login form present. Actual result: false, expected result is: true
15:16:31 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:36 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:36 [main] ERROR com.ilcarro.qa.tests.TestBase - Failed: Test method testSignUpFromDataProvider
15:16:36 [main] INFO  com.ilcarro.qa.tests.TestBase - Screenshot: C:\Users\Daniel\Documents\GitHub\Lena_25_ilCarro\screenshot-1604754996884.png
15:16:36 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
15:16:36 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
15:16:36 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test loginRegisteredUserPositiveTest with data: []
15:16:36 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
15:16:41 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
15:16:41 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.xpath: //a[contains(., 'logOut')]...
15:16:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.xpath: //a[contains(., 'logOut')] found.
15:16:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/login']...
15:16:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/login'] found.
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: email...
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: email found.
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: email...
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: email found.
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: email...
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: email found.
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: password...
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: password found.
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: password...
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: password found.
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: password...
15:16:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: password found.
15:16:51 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
15:16:51 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.xpath: //a[contains(., 'logOut')]...
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.xpath: //a[contains(., 'logOut')] found.
15:16:53 [main] INFO  com.ilcarro.qa.tests.TestBase - Passed: Test method loginRegisteredUserPositiveTest
15:16:53 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
15:16:53 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.xpath: //a[contains(., 'logOut')]...
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.xpath: //a[contains(., 'logOut')] found.
15:16:53 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testFormLetTheCarWork with data: []
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .header__nav [href='/car']...
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .header__nav [href='/car'] found.
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: country...
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: country found.
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: country...
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: country found.
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: country...
15:16:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: country found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .address...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .address found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .address...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .address found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .address...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .address found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .distance_included...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .distance_included found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .distance_included...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .distance_included found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .distance_included...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .distance_included found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .serial_number...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .serial_number found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .serial_number...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .serial_number found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .serial_number...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .serial_number found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .brand...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .brand found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .brand...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .brand found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .brand...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .brand found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .model...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .model found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .model...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .model found.
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .model...
15:16:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .model found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .year...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .year found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .year...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .year found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .year...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .year found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .engine...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .engine found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .engine...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .engine found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .engine...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .engine found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .fuel_consumption...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .fuel_consumption found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .fuel_consumption...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .fuel_consumption found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .fuel_consumption...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .fuel_consumption found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .fuel...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .fuel found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .fuel...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .fuel found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .fuel...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .fuel found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .transmition...
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .transmition found.
15:16:55 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .transmition...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .transmition found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .transmition...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .transmition found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .wd...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .wd found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .wd...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .wd found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .wd...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .wd found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .horsepower...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .horsepower found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .horsepower...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .horsepower found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .horsepower...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .horsepower found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .torque...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .torque found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .torque...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .torque found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .torque...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .torque found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .doors...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .doors found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .doors...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .doors found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .doors...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .doors found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .seats...
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .seats found.
15:16:56 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .seats...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .seats found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .seats...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .seats found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .class...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .class found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .class...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .class found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .class...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .class found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: about...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: about found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: about...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: about found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: about...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: about found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .type_feature...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .type_feature found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .type_feature...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .type_feature found.
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .type_feature...
15:16:57 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .type_feature found.
15:16:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .price...
15:16:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .price found.
15:16:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .price...
15:16:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .price found.
15:16:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .price...
15:16:58 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .price found.
15:17:00 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
15:17:00 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
15:17:00 [main] INFO  com.ilcarro.qa.tests.TestBase - Passed: Test method testFormLetTheCarWork
15:17:00 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
15:17:00 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
