20:44:10.293 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testFormLetTheCarWork with data: []
20:44:21.469 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testFormLetTheCarWork
20:44:21.469 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
20:44:21.495 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testFormLetTheCarWork with data: [Car{serialNumber='23-456-98', brand='Kia', model='Sportage', year='2010', price='220'}]
20:44:30.436 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testFormLetTheCarWork
20:44:30.462 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
20:44:30.470 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testFormLetTheCarWork with data: [Car{serialNumber='33-333-33', brand='BMW', model='M5', year='2016', price='400'}]
20:44:31.886 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testFormLetTheCarWork
20:44:31.886 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
20:44:31.886 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testFormLetTheCarWork with data: [Car{serialNumber='44-444-67', brand='Toyota', model='Corolla', year='2018', price='130'}]
20:44:42.506 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testFormLetTheCarWork
20:44:42.506 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
