19:39:36 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test loginRegisteredUserPositiveTest with data: []
19:39:36 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: .Login_login__right_block__1niYm...
19:39:41 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: .Login_login__right_block__1niYm found.
19:39:41 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.xpath: //a[contains(., 'logOut')]...
19:39:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.xpath: //a[contains(., 'logOut')] found.
19:39:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [href='/login']...
19:39:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [href='/login'] found.
19:39:46 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: email...
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: email found.
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: email...
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: email found.
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: email...
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: email found.
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: password...
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: password found.
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: password...
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: password found.
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.name: password...
19:39:47 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.name: password found.
19:39:51 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.cssSelector: [type='submit']...
19:39:51 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.cssSelector: [type='submit'] found.
19:39:53 [main] INFO  c.i.q.f.ApplicationManager$MyListener - Start search By.xpath: //a[contains(., 'logOut')]...
19:39:54 [main] INFO  c.i.q.f.ApplicationManager$MyListener - By.xpath: //a[contains(., 'logOut')] found.
19:39:54 [main] INFO  com.ilcarro.qa.tests.TestBase - Passed: Test method loginRegisteredUserPositiveTest
19:39:54 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test 
19:39:54 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
