18:46:42.001 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider with data: [qq, ww, ww+2@gmail.com, Aa1234567]
18:46:55.534 [main] INFO  com.ilcarro.qa.tests.TestBase - Login form present. Actual result: false, expected result is: true
18:47:05.609 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testSignUpFromDataProvider
18:47:05.609 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
18:47:05.609 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider with data: [ee, rr, rr+2@gmail.com, Aa1234567]
18:47:20.005 [main] INFO  com.ilcarro.qa.tests.TestBase - Login form present. Actual result: false, expected result is: true
18:47:30.075 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testSignUpFromDataProvider
18:47:30.075 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
18:47:30.075 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider with data: [tt, yy, yy+2@gmail.com, Aa1234567]
18:47:45.104 [main] INFO  com.ilcarro.qa.tests.TestBase - Login form present. Actual result: false, expected result is: true
