18:27:04.223 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider
18:27:09.425 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testSignUpFromDataProvider
18:27:09.425 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
18:27:09.425 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider
18:27:13.608 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testSignUpFromDataProvider
18:27:13.616 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
18:27:13.640 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider
18:27:17.491 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testSignUpFromDataProvider
18:27:17.491 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
18:27:17.491 [main] INFO  com.ilcarro.qa.tests.TestBase - Start test testSignUpFromDataProvider
18:27:21.843 [main] INFO  com.ilcarro.qa.tests.TestBase - Stop test testSignUpFromDataProvider
18:27:21.843 [main] INFO  com.ilcarro.qa.tests.TestBase - ===============================================================================================
